<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvhienthi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#dd0230dd"
        android:hint="Selected person here" />

    <ListView
        android:id="@+id/lvhienthi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:listSelector="@android:color/holo_blue_bright" >
    </ListView>

</LinearLayout>